APP_NAME=Marketplace
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MARKETPLACE_JSWARNING=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=INSER_YOUR_USERNAME
DB_PASSWORD=INSER_YOUR_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=
