APP_ID=NOTSET
APP_API_KEY=NOTSET
APP_ADMIN_LOGIN=NOTSET
APP_ADMIN_PASSWORD=NOTSET
APP_TITLE=NOTSET
APP_HEADER_TITLE=NOTSET
APP_ONION_URL=NOTSET

BITCOIN_RPC_HOST=NOTSET
BITCOIN_RPC_PORT=NOTSET
BITCOIN_RPC_USER=NOTSET
BITCOIN_RPC_PASSWORD=NOTSET

TOR_HOST=NOTSET
TOR_PORT=NOTSET
LOCAL_SYNC=false
LOCAL_SYNC_URL=NOTSET

HIGHCHARTS_HOST=NOTSET
HIGHCHARTS_PORT=NOTSET

CATALOG_DEFAULT_SYNC_HOST=solsyncrzjwl34rg.onion
CATALOG_DEFAULT_AUTH_HOST=slrsmrklzc6xnokp.onion

PLANS_BASIC_USD_PRICE=150
PLANS_ADVANCED_USD_PRICE=300
PLANS_INDIVIDUAL_USD_PRICE=1500
PLANS_FEE=0.05

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=NOTSET
DB_USERNAME=NOTSET
DB_PASSWORD=NOTSET

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379